# jee-training

./: .project  pom.xml
bmw-login-app/: .project  pom.xml
bmw-login-app/src/main/java/com/bmw/logger/: Logged.java  LoggerInterceptor.java
bmw-login-app/src/main/java/com/bmw/login/app/: JAXRSConfiguration.java
bmw-login-app/src/main/java/com/bmw/login/boundaries/: LoginResource.java  LoginService.java  UserResource.java
bmw-login-app/src/main/java/com/bmw/login/entity/: User.java
bmw-login-app/src/main/java/com/bmw/login/exceptions/: AuthNotFoundException.java  AuthNotFoundExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java  UserNotValidException.java  UserNotValidExceptionMapper.java
bmw-login-app/src/main/java/com/bmw/login/security/: BasicAuthentication.java  BasicAuthenticationFilter.java  PasswordEncoded.java  PasswordEncoder.java
bmw-login-app/src/test/java/com/bmw/login/boundaries/: LoginServiceTest.java
