<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.everis.login</groupId>
    <artifactId>bmw-login</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.everis.login</groupId>
  <artifactId>bmw-login-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bmw-login-app</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
      <dependencies>
          <dependency>
              <groupId>javax</groupId>
              <artifactId>javaee-api</artifactId>
              <version>7.0</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.jaxrs</groupId>
              <artifactId>jackson-jaxrs-json-provider</artifactId>
              <version>2.8.8</version>
          </dependency>
          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>eclipselink</artifactId>
              <version>2.5.2</version>
          </dependency>
          <dependency>
              <groupId>org.apache.derby</groupId>
              <artifactId>derby</artifactId>
              <version>10.13.1.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
              <scope>test</scope>
          </dependency>
          <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
          </dependency>
	      <dependency>
   			  <groupId>org.mockito</groupId>
	    	  <artifactId>mockito-all</artifactId>
	    	  <version>1.9.5</version>
	    	  <scope>test</scope>
	   	  </dependency>          
      </dependencies>
      
	  <build>
	        <finalName>bmw-login-app</finalName>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>3.2.0</version>
	                <configuration>
	                    <outputDirectory>C:\payara5\glassfish\domains\domain1\autodeploy</outputDirectory>
	                </configuration>
	            </plugin>
	        </plugins>
	    </build>       
      
</project>
